@import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

/* header-start */
header {
    background-image: url("../images/banner/banner3.png");
    height: 100vh;
    background-size: cover;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

/* banner-section */
.banner-section {
    width: 35%;
    text-align: right;
    margin-right: 180px;
    color: #FFFFFF;
}

.banner-section-title {
    font-size: 65px;
    font-weight: 700;
    line-height: 76px;
    color: #FFFFFF;
    margin-bottom: 25px;

}

.banner-section-text {
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 35px;
}

.btn {
    font-size: 20px;
    font-weight: 600;
    color: #005FAC;
    padding: 15px 25px;
    border: 0;
    border-radius: 5px;
}

.btn:hover {
    color: #014e8e;
    background-color: #d4d4d4;
}

/* banner-end */
/* main-start */
main {
    display: flex;
    flex-direction: column;
    padding: 100px 0px;
}

.main-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    margin-bottom: 25px;
    color: #151414;
}

/* previous-year-section */
.previous-year-section {
    margin: 0px 200px;
    display: flex;
    align-items: center;
    gap: 100px;
}

.previous-year-img {
    flex-grow: 3;
    width: 30%;
}

.previous-year-img img {
    width: 100%;
}

.previous-year-description {
    flex-grow: 2;
    width: 30%;
}

.previous-year-text {
    font-size: 16px;
    line-height: 26px;
    color: #444343;
}

.previous-ul {
    margin-top: 15px;
}

.wright-icon {
    color: #16D887;
    margin-right: 5px;
}

/* custom-success-section */
.success-year {
    margin-top: 100px;
    margin-bottom: 100px;

}

.success-description {
    order: 1;
}

.success-img {
    order: 2;
}

/* plan-section */
.plan {
    text-align: center;
    margin: 0px 150px 100px 150px;

}

.plan-cards {
    display: flex;
    gap: 20px;
    margin-top: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;

}
.card-title{
    font-size: 28px;
    font-weight: 700px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #151414;
}
.card-text{
    font-size: 18px;
    line-height: 24px;
    color: #737272;
}